body {
  background: #FCF011;
  padding: 0;
  margin: 0;
}

.banner-wrapper {
  margin-bottom: 2em;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-templates-rows: auto auto;
  grid-template-areas:
    "title banner"
    "content content";
}

 @media (max-width: 768px) {
  .banner-wrapper {
    grid-template-columns: auto;
    grid-templates-rows: auto auto;
    grid-template-areas:
      "title"
      "banner"
      "content";
  }

   #title {
     margin: 2em auto;
     text-align: center;
   }

   #img-caption {
     margin: 1em auto;
     text-align: center;
   }

}

#title {
  grid-area: title;
  display: flex;
  align-self: center;
}

h1 {
  font-size: 3rem;
  text-align: center;
  font-family: 'Dosis', san-serif;
  font-weight: 500;
}

.img-container {
  margin: auto;
  display: block;
  height: auto;
}

img {
  max-width: 100%;
  display: block;
  height: auto;
  }

#img-caption {
  font-size: .8rem;
}

.content-wrapper {
  display: grid;
  grid-template-columns: auto;
  grid-area: content;
}

.list-box {
  margin: auto;
  padding: 2em 4em 4em;
  background: #fff;
}

p, ul {
  font-family: 'Lato', san-serif;
  font-weight: 300;
  font-size: 1rem;
}

li {
  list-style: none;
  border-bottom: 1px solid rgba(0,0,0,.5);
  padding: .8em 0;
}

a {
  font-family: 'Lato', san-serif;
  text-decoration: none;
  color: #000;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: .1em;
  padding: 1em;
  font-size: 1rem;
}

.button {
  background: rgba(0,0,0,.1);
  width: 21em;
  margin: 3em auto;
  padding: 1em;
  text-align:center;
}

.button:hover {
  background: #000;
}

a:hover {
  color: white;
}
